<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F4E0DF"
    android:padding="20px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission No. :"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter admn no"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:id="@+id/ed1"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed2"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:hint="enter name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System no :"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter System no"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:id="@+id/ed3"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department :"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed4"
        android:drawableLeft="@drawable/baseline_diversity_1_24"
        android:hint="enter department"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#EFC95A"
        android:id="@+id/add"
        android:layout_margin="10px"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_margin="10px"
        android:background="#B7C0F4"
        android:id="@+id/back"/>
</LinearLayout>